<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyActivityUser"
    android:orientation="vertical"
    android:padding="30dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register Policy here"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="90dp">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/policyNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your policy name"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/policyNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your policy number"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/policyaddressEdiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your Address"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/policyCnicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your CNIC number"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/policyTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="policy Monthly/Yearly"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/savePolicyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Buy Policy" />

</LinearLayout>